# Configure and deploy the Nagios monitoring node(s).
- hosts: all
  become: yes
  name: Gather facts from all servers
  tasks: [ ]

- hosts: role_monitoring

  roles:
  - base-apache
  - nagios

  tags:
  - monitoring
