---
# refresh website from git to webservers
- name: Update website
  hosts: role_webserver
  vars:
    repository: "https://github.com/fvzwieten/"
    customer: "acme"
    webapp_version: "master"

  tasks:
  - name: Copy the code from repository
    git:
      repo: "{{ repository }}website_{{ customer }}.git"
      dest: /var/www/html/
