---
# refresh git repo to webservers
- name: Update website
  hosts: webserver
vars:
    repository: "https://github.com/fvzwieten/"
    customer: "acme"
    webapp_version: "master"

  tasks:
  - name: Copy the code from repository
    git: repo={{ repository }}website_{{ customer }}.git  version={{ webapp_version }} dest=/var/www/html/
